# -*- restclient -*-

:base_url = http://localhost:5000


# Index
GET :base_url


# Intent
POST :base_url/intent
Content-Type: application/json
{
  "query": "hello"
}

# {
#   "intent": "greeting",
#   "score": 0.471717813701912
# }
# 
# // POST http://localhost:5000/intent
# // HTTP/1.0 200 OK
# // Content-Type: application/json
# // Content-Length: 48
# // Server: Werkzeug/0.15.4 Python/3.7.3
# // Date: Thu, 12 Dec 2019 15:18:57 GMT
# // Request duration: 0.134502s


# Add Intent
POST :base_url/example
Content-Type: application/json
{
  "example": "Play music",
  "intent": "music"
}

# {
#   "example_count": 2
# }
# 
# // POST http://localhost:5000/example
# // HTTP/1.0 200 OK
# // Content-Type: application/json
# // Content-Length: 20
# // Server: Werkzeug/0.15.4 Python/3.7.3
# // Date: Thu, 12 Dec 2019 15:22:40 GMT
# // Request duration: 0.152179s